<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="复制要播放的链接到这里，点击下方播放按钮" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2E-Ds-f7g">
                                <rect key="frame" x="16" y="50" width="329" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5MK-2L-RC4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwu-eL-N5x">
                                <rect key="frame" x="164" y="110" width="46" height="30"/>
                                <color key="backgroundColor" red="0.72063206270304536" green="0.7703429003530452" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2q1-Q1-sgc"/>
                                </constraints>
                                <state key="normal" title="播放"/>
                                <connections>
                                    <action selector="playBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3b-6U-i91"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y2E-Ds-f7g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="HHS-Ow-g0c"/>
                            <constraint firstAttribute="trailing" secondItem="Y2E-Ds-f7g" secondAttribute="trailing" constant="30" id="P7G-M6-Ykv"/>
                            <constraint firstItem="Y2E-Ds-f7g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="RTW-k0-9tt"/>
                            <constraint firstAttribute="trailing" secondItem="bwu-eL-N5x" secondAttribute="trailing" constant="165" id="bQ1-Me-NgU"/>
                            <constraint firstItem="bwu-eL-N5x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="164" id="kdl-Ec-MdY"/>
                            <constraint firstItem="bwu-eL-N5x" firstAttribute="top" secondItem="Y2E-Ds-f7g" secondAttribute="bottom" constant="30" id="qyo-CC-Hdk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pathTF" destination="Y2E-Ds-f7g" id="tMH-oL-iuQ"/>
                        <outlet property="playBtn" destination="bwu-eL-N5x" id="91J-KA-7sx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="112"/>
        </scene>
    </scenes>
</document>
